<!--Write a JavaScript program to calculate multiplication and division and Addition and Substraction of two numbers (input from the user).-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            width: 100px;
            height: 40px;
            outline: none;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-box{
            width: 400px;
            min-height: 200px;
            background: black;
            color: white;
            padding: 10px;
            border-radius: 15px;
        }
        input[type=text]{
            display: flex;
            padding-left: 10px;
        }
        input[type=button]{
            width: 150px;
            background-color: aquamarine;
            color: black;
            font-weight: 500;
            font-size: large;
            margin-top: 10px;
            text-align: center;
        }
        h3{
            margin-top: 10px;
        }
       
    </style>
</head>
<body class="body">
    <center>
    <form class="form-box">
        <label>First Number</label>
        <input type="text" name="first" id="first"> <br> 
        <label>Second Number</label>
        <input type="text" name="second" id="second"><br>
        <h3><span id="result"></span></h3>
        <input type="button" value="Addition" onclick="addBy()"> &nbsp; &nbsp;
        <input type="button" value="Substraction" onclick="SubBy()"> 
        <input type="button" value="Multiply" onclick="multiplyBy()"> &nbsp; &nbsp;
        <input type="button" value="Divide" onclick="divideBy()"> 
     
      
    </center>
    </form>

    
    
    <script src="Q-6.js"></script>
</body>
</html>